# finance-tracker-bot

./: README.md  marwadi-dashboard-design-brief.md  pom.xml
sql/: setup.sql
src/main/java/com/financetracker/bot/: FinanceTrackerBotApplication.java
src/main/java/com/financetracker/bot/bot/: FinanceTrackerBot.java
src/main/java/com/financetracker/bot/config/: DefaultCategorySeeder.java  TelegramBotConfig.java  TelegramBotRegistrationConfig.java
src/main/java/com/financetracker/bot/controller/: DashboardController.java
src/main/java/com/financetracker/bot/dto/: CategorizationResult.java  ExpenseView.java  ParsedExpense.java  ParsedLending.java  SplitSession.java
src/main/java/com/financetracker/bot/model/: AppUser.java  Category.java  Expense.java  Friend.java  LendingComment.java  LendingEntry.java  SplitExpense.java  SplitShare.java
src/main/java/com/financetracker/bot/repository/: AppUserRepository.java  CategoryRepository.java  ExpenseRepository.java  FriendRepository.java  LendingEntryRepository.java  SplitExpenseRepository.java
src/main/java/com/financetracker/bot/service/: CategorizationEngine.java  ExpenseService.java  FriendService.java  KeyboardFactory.java  LendingMessageParser.java  LendingService.java  MessageParser.java  PendingOtherNameStore.java  SplitService.java  SplitSessionStore.java
src/main/resources/: application.yml
src/main/resources/static/: dashboard.html
